[gd_scene load_steps=8 format=3 uid="uid://cq141td2n7b85"]

[ext_resource type="Script" uid="uid://cyilt1agc0qf0" path="res://scripts/finish.gd" id="1_2pftv"]
[ext_resource type="Texture2D" uid="uid://u704x18woopc" path="res://artassets/bg.jpg" id="2_n8g1v"]
[ext_resource type="FontFile" uid="uid://4mh7ewt6srit" path="res://artassets/Cute Dino.ttf" id="3_q7jsg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbgi4"]
texture = ExtResource("2_n8g1v")
modulate_color = Color(0.359069, 0.359069, 0.359069, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(4.29326e-05, 0.23618, 0.701301, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.552941, 0.443137, 0.756863, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="finish" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pftv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 653.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tbgi4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 111.0
offset_right = 113.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_q7jsg")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_sugp2")
theme_override_styles/hover = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/normal = SubResource("StyleBoxFlat_0wfyh")
text = "Main Menu"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_q7jsg")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_sugp2")
theme_override_styles/hover = SubResource("StyleBoxFlat_sugp2")
theme_override_styles/normal = SubResource("StyleBoxFlat_0wfyh")
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -125.0
offset_right = 381.0
offset_bottom = -69.7917
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_q7jsg")
theme_override_font_sizes/font_size = 50
text = "You've collected the stardusts!"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_mainmenu_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exitiana_pressed"]
