[gd_scene load_steps=6 format=3 uid="uid://egjlrp6fbjhh"]

[ext_resource type="Script" uid="uid://dxv7x2eoh1nv8" path="res://scripts/stardusts.gd" id="1_r3q4f"]
[ext_resource type="Texture2D" uid="uid://df31i3hfqvati" path="res://artassets/spritesheet-tiles-default.png" id="1_vlj1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3q4f"]
atlas = ExtResource("1_vlj1j")
region = Rect2(640, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_02qpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3q4f")
}],
"loop": true,
"name": &"stardust",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpnxd"]
radius = 18.1108

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_r3q4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02qpt")
animation = &"stardust"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gpnxd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
